OPENAI_API_KEY=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

HUME_API_KEY=zB2GhzJseYgiAZ3qOnQcNULFQCevkJjkxfkqh6qmNui2bAJJ
HUME_SECRET_KEY=9KSPPpmmoWuY6iaGVn62CA5jUSOcmW6Lv71UFw7RHQSv8QUK5A4KOT4bHmVtwC6q

ASSEMBLY_API_KEY=a4ddf3b1f7004047b73fd63b610a8e8e
# https://www.assemblyai.com/docs/speech-to-text/streaming?utm_source=google&utm_medium=cpc&utm_campaign=speech_to_text_rt&utm_term=real%20time%20transcription%20api&gad_source=1&gclid=CjwKCAjw7NmzBhBLEiwAxrHQ-Whkt5LOWBhwgEqNpg2MGKE1_nJb33uGMXyKOpfENtmN2h3bWmhaWhoCqAEQAvD_BwE